OOP_Clovek/MainWindow.xaml

<Window x:Class="OOP_Clovek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Clovek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox Name="txt1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="214"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Margin="411,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="214"/>
        <Button Content="Zestárni" HorizontalAlignment="Left" Margin="17,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.275,-0.073" Height="37" Width="119" Click="Button_Click"/>
        <Button Content="Zvyš dovedost" HorizontalAlignment="Left" Margin="143,244,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click1"/>
        <Button Content="Vypij protein drink" HorizontalAlignment="Left" Margin="17,294,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click2"/>
        <Button Content="Spi" HorizontalAlignment="Left" Margin="143,294,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click3" />
        <Button Content="Bojuj" HorizontalAlignment="Left" Height="37" Margin="17,349,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click4" />
        <Button Content="Uteč" HorizontalAlignment="Left" Margin="143,349,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click5"/>
        <Button Content="Zestárni" HorizontalAlignment="Left" Margin="411,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.275,-0.073" Height="37" Width="119" Click="Button_Click6"/>
        <Button Content="Zvyš dovedost" HorizontalAlignment="Left" Margin="537,244,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click7"/>
        <Button Content="Vypij protein drink" HorizontalAlignment="Left" Margin="411,294,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click8"/>
        <Button Content="Spi" HorizontalAlignment="Left" Margin="537,294,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click9" />
        <Button Content="Bojuj" HorizontalAlignment="Left" Height="37" Margin="411,349,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click10" />
        <Button Content="Uteč" HorizontalAlignment="Left" Margin="537,349,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click11"/>




    </Grid>
</Window>
